{
  "name": "kryptograf",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nickylogan.github.io/kryptograf",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "bigi": "^1.4.2",
    "bootstrap": "^4.3.1",
    "ecdsa": "^0.7.0",
    "ecurve": "^1.0.6",
    "elliptic": "^6.4.1",
    "gh-pages": "^2.0.1",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.3",
    "react-latex": "^1.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-transition-group": "^2.6.0",
    "secp256k1": "^3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
